[gd_scene load_steps=3 format=3 uid="uid://bsg0vkvnh5gil"]

[ext_resource type="Script" uid="uid://by6w7ypn1l1tn" path="res://scripts/manager.gd" id="1_5yxne"]
[ext_resource type="Theme" uid="uid://d36sr5rkhw8er" path="res://themes/rolledoptions.tres" id="2_w5vnv"]

[node name="Generator" type="Node2D"]
script = ExtResource("1_5yxne")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ButtonContainer" type="GridContainer" parent="Control"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_w5vnv")
columns = 2

[node name="Button" type="Button" parent="Control/ButtonContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Control/ButtonContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/ButtonContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="Control/ButtonContainer"]
layout_mode = 2

[node name="Button5" type="Button" parent="Control/ButtonContainer"]
layout_mode = 2

[node name="Button6" type="Button" parent="Control/ButtonContainer"]
layout_mode = 2
